spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#path of the Mapper.java
mybatis.type-aliases-package=com.spring_authentication.home.mapper
#path of the Mapper.xml
mybatis.mapper-locations=mybatis/**/*.xml
logging.level.org.springframework=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.file.upload-dir=/mnt/images
app.file.storage.mapping=file:/mnt/images/

server.servlet.session.timeout=180m